﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="fonts/rubik/stylesheet.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<a href="#" class="logo">
					<img src="img/log.svg" alt="">
				</a>
			</div>
		</header>
		<main class="main">
			<div class="star">
				<img src="img/Star.svg" alt="">
				<div class="value">
					<p>Хочу</p>
					<p>на курс!</p>
				</div>
			</div>
			<div class="chancge" id="chacnge_color">
				<div class="value">Меняй цвет </div>
				<div class="icon"></div>
			</div>
			<div class="first_header">
				<div class="wrapper">
					<div class="left_part">
						<h1 class="page_title">Обучение дизайну социальных сетей в&nbsp;<span>→</span>&nbsp;Figma</h1>
						<div class="lower_text">
							<p>Вы освоите популярный сервис Figma, для работы</p>
							<p>с веб-дизайном в режиме Online. Сможете оформлять</p>
							<p>социальные сети, делать прототипы и использовать</p>
							<p>этот инструмент для получения прибыли не выходя из дома!</p>
						</div>
					</div>
					<div class="right_part">
						<div class="img">
							<img src="img/main_screen_right_part.png" alt="">
						</div>
						<div class="arrow_item">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Константин</div>
						</div>
						<div class="arrow_item _green">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Семен</div>
						</div>
						<div class="arrow_item _yeelow">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Кира</div>
						</div>
						<div class="arrow_item _pink">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Рита</div>
						</div>
					</div>
				</div>
			</div>
			<div class="adv_cont ">
				<div class="wrapper">
					<div class="adv_body">
						<div class="adv_item">
							<div class="advant_item">Онлайн</div>
							<div class="adv_text">
								<p>Не только видео уроки,</p>
								<p>но и формат стримов</p>
							</div>
						</div>
						<div class="adv_item">
							<div class="advant_item">Практика</div>
							<div class="adv_text">
								<p>15% теории</p>
								<p>и 85% отработки</p>
							</div>
						</div>
						<div class="adv_item">
							<div class="advant_item">6 недель</div>
							<div class="adv_text">
								<p>5 блоков обучения</p>
								<p>и более 30 уроков!</p>
							</div>
						</div>
						<div class="adv_item">
							<div class="advant_item">Портфолио</div>
							<div class="adv_text">
								<p>Вы создадите минимум</p>
								<p>4 различных проекта</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="who_need_this_course _sticky">
				<div class="wrapper">
					<div class="left_part">
						<h2 class="block_title">Кому подойдет этот курс?</h2>
					</div>
					<div class="right_part">
						<div class="why_we_item">
							<div class="icon">
								<img src="img/who_need_this_course_1.svg" alt="">
							</div>
							<div class="text">
								<p class="upper">Новичкам</p>
								<p class="lower">Освоите Figma с нуля. Научитесь создавать иконки, работать с сетками,
									настраивать фреймы и направляющие. Сделаете черновой дизайн
									за 45 минут и добавите первый кейс в портфолио.</p>
							</div>
						</div>
						<div class="why_we_item">
							<div class="icon">
								<img src="img/who_need_this_course_2.svg" alt="">
							</div>
							<div class="text">
								<p class="upper">Предпринимателям</p>
								<p class="lower">Вы сможете с легкостью оформить свои социальные сети, создавать
									шаблоны для отложенных постов, а так же тестировать новые ниши
									по средствать направления трафика на готовые страницы</p>
							</div>
						</div>
						<div class="why_we_item">
							<div class="icon">
								<img src="img/who_need_this_course_3.svg" alt="">
							</div>
							<div class="text">
								<p class="upper">Таргетологам</p>
								<p class="lower">Теперь кроме рекламы, вы можете предлагать клиентам оформление страниц,
									за счет чего будет увеличен CTR заявок и сэкономлено кучу бюджета. А также создавать
									креативы, которые влияют на
									количество заказов</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="what_youll_learn _sticky">
				<div class="wrapper">
					<div class="left_part">
						<h2 class="block_title">Чему вы научитесь?</h2>
						<div class="icon">
							<div class="part_1">
								<img src="img/youll_get_part_1.svg" alt="">
							</div>
							<div class="part_2">
								<img src="img/youll_get_part_2.svg" alt="">
							</div>
							<div class="part_3">
								<img src="img/youll_get_part_3.svg" alt="">
							</div>
						</div>
						<div class="arrow_item _green">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Игорь</div>
						</div>
					</div>
					<div class="right_part">
						<div class="learn_item">
							<h3 class="item_title">Знать основу и разбираться <br>
								в программе Figma</h3>
							<p>Вы узнаете всё о сетках, колонках, композиции
								и декомпозиции. Освоите необычные приемы подачи контента на странице: таймлайны,
								инфографику и интерактивные элементы.</p>
						</div>
						<div class="learn_item">
							<h3 class="item_title">Создавать<br>
								современный дизайн</h3>
							<p>Вы сможете с легкостью создава эффектный дизайн по меркам 2021 года. Вы узнаете гланвые
								источники вдохновления, и как
								использщовать
								их в свои прокты, создавая шедвр, который будет влюблять в себя заказчиков!</p>
						</div>
						<div class="learn_item">
							<h3 class="item_title">Общение с заказчиком</h3>
							<p>Покажу основы брифования с клиенитом,
								как сэкономить ваше время и уйти от большого количества правок! Клиент будет доволен,
								и рекомендовать вас снова и снова</p>
						</div>
						<div class="learn_item">
							<h3 class="item_title">Поиск клиентов</h3>
							<p>Поделюсь опытом, как найти клиентов
								и заработать первые деньги. В каком русле развиваться, и какой работы лучше избегать!
								Это позволит вам экономить время и больше зарабатывать</p>
						</div>
						<div class="learn_item">
							<h3 class="item_title">Работать под Ключ</h3>
							<p>Когда дизайн готов, вы научимся устанавливать его под ключ. А еще, вы узнаете что нужно
								делать, чтобы группа была не только красивая,
								но и продающая. Что позволит вам получать больше и больше клиентов!</p>
						</div>
						<div class="learn_item">
							<h3 class="item_title">Дополнительные продажи</h3>
							<p>Кроме работы на себя, вы узнаете,
								как предлагать клиенту дополнительные услуги
								и распределять их на фрилансеров получая
								свой процент с заказа. Это даст вам больше свободного времени и пасивный источник
								дохода.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="how_styding_is_going">
				<div class="wrapper">
					<h2 class="block_title">Как проходит обучение?</h2>
					<div class="step_cont">
						<div class="step_item">
							<div class="step_icon">1</div>
							<div class="text">
								<div class="step_title">Основы</div>
								<div class="step_desc">Изучаем программу
									методом практических
									и не скучных занятий</div>
							</div>
						</div>
						<div class="step_item">
							<div class="step_icon">2</div>
							<div class="text">
								<div class="step_title">Работа
									с преподователем</div>
								<div class="step_desc">Закрепляем уроки, проверяем
									Д/З и работаем над ошибками
									в режиме Online</div>
							</div>
						</div>
						<div class="step_item">
							<div class="step_icon">3</div>
							<div class="text">
								<div class="step_title">Закрытый чат</div>
								<div class="step_desc">Знакомство и живое общение
									с ответами на вопросы.
									Проведение уникальных стримов</div>
							</div>
						</div>
						<div class="step_item">
							<div class="step_icon">4</div>
							<div class="text">
								<div class="step_title">Проверка знаний</div>
								<div class="step_desc">Защищаяем дипломную
									работу, которая останется
									в вашем портфолио</div>
							</div>
						</div>
						<div class="arrow_item _green">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Валера</div>
						</div>
						<div class="arrow_item ">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Настя</div>
						</div>
						<div class="arrow_item _blue">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Игорь</div>
						</div>
					</div>
				</div>
			</div>
			<div class="accordion_cont _sticky">
				<div class="wrapper">
					<div class="left_part">
						<h2 class="block_title">Программа</h2>
						<div class="tag_cont">
							<div class="tag_item">5 блоков обучения</div>
							<div class="tag_item">4 стрима</div>
							<div class="tag_item">38 видео-уроков</div>
							<div class="tag_item">6 недель обучения</div>
						</div>
						<div class="icon">
							<div class="part_1">
								<img src="img/programm_part_1.svg" alt="">
							</div>
							<div class="part_2">
								<img src="img/programm_part_2.svg" alt="">
							</div>
						</div>
						<div class="arrow_item ">
							<div class="icon">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g filter="url(#filter0_d)">
										<path class="color"
											d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
											fill="#E60084" />
										<path
											d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
											stroke="white" stroke-width="2" stroke-linejoin="round" />
									</g>
									<defs>
										<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313"
											height="44.0313" filterUnits="userSpaceOnUse"
											color-interpolation-filters="sRGB">
											<feFlood flood-opacity="0" result="BackgroundImageFix" />
											<feColorMatrix in="SourceAlpha" type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
											<feOffset dy="4" />
											<feGaussianBlur stdDeviation="5.5" />
											<feColorMatrix type="matrix"
												values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
											<feBlend mode="normal" in2="BackgroundImageFix"
												result="effect1_dropShadow" />
											<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
												result="shape" />
										</filter>
									</defs>
								</svg>
							</div>
							<div class="name">Катя</div>
						</div>
					</div>
					<div class="right_part">
						<div class="acc_item _active">
							<div class="acc_title">
								<div class="icon_plus"></div>
								<div class="acc_text">Веб-дизайн с нуля в Figma</div>
							</div>
							<div class="acc_body">
								<div class="plus_item">
									<div class="name">Введение</div>
									<div class="value_part">
										<div class="value">бесплатный урок</div>
										<div class="icon_value">
											<img src="img/triangle.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Технический дизайн</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Обработка изображений и коллажирование</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Работа с текстом PRO</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Практическое применеие Photoshop</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Расширенные возможности</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="acc_item ">
							<div class="acc_title">
								<div class="icon_plus"></div>
								<div class="acc_text">Веб-дизайн PRO в Figma</div>
							</div>
							<div class="acc_body">
								<div class="plus_item">
									<div class="name">Введение</div>
									<div class="value_part">
										<div class="value">бесплатный урок</div>
										<div class="icon_value">
											<img src="img/triangle.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Технический дизайн</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Обработка изображений и коллажирование</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Работа с текстом PRO</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Практическое применеие Photoshop</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Расширенные возможности</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="acc_item ">
							<div class="acc_title">
								<div class="icon_plus"></div>
								<div class="acc_text">UX- дизайн</div>
							</div>
							<div class="acc_body">
								<div class="plus_item">
									<div class="name">Введение</div>
									<div class="value_part">
										<div class="value">бесплатный урок</div>
										<div class="icon_value">
											<img src="img/triangle.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Технический дизайн</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Обработка изображений и коллажирование</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Работа с текстом PRO</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Практическое применеие Photoshop</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Расширенные возможности</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="acc_item ">
							<div class="acc_title">
								<div class="icon_plus"></div>
								<div class="acc_text">Figma 2.0</div>
							</div>
							<div class="acc_body">
								<div class="plus_item">
									<div class="name">Введение</div>
									<div class="value_part">
										<div class="value">бесплатный урок</div>
										<div class="icon_value">
											<img src="img/triangle.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Технический дизайн</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Обработка изображений и коллажирование</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Работа с текстом PRO</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Практическое применеие Photoshop</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Расширенные возможности</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="acc_item ">
							<div class="acc_title">
								<div class="icon_plus"></div>
								<div class="acc_text">Photoshop c нуля</div>
							</div>
							<div class="acc_body">
								<div class="plus_item">
									<div class="name">Введение</div>
									<div class="value_part">
										<div class="value">бесплатный урок</div>
										<div class="icon_value">
											<img src="img/triangle.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Технический дизайн</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Обработка изображений и коллажирование</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Работа с текстом PRO</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Практическое применеие Photoshop</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Расширенные возможности</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="acc_item ">
							<div class="acc_title">
								<div class="icon_plus"></div>
								<div class="acc_text">Photoshop PRO</div>
							</div>
							<div class="acc_body">
								<div class="plus_item">
									<div class="name">Введение</div>
									<div class="value_part">
										<div class="value">бесплатный урок</div>
										<div class="icon_value">
											<img src="img/triangle.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Технический дизайн</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Обработка изображений и коллажирование</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Работа с текстом PRO</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Практическое применеие Photoshop</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
								<div class="plus_item">
									<div class="name">Расширенные возможности</div>
									<div class="value_part">
										<div class="icon_value">
											<img src="img/lock.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_block">

				<div class="slider_body">
					<div class="slider_item">
						<div class="wrapper">
							<div class="left_part">
								<h2 class="block_title">ВКонтакте</h2>
								<div class="groupe_tab">
									<div class="tags_cont">
										<div class="tag_item _active">Шапка для ПК</div>
										<div class="tag_item">Аватар</div>
										<div class="tag_item">Мобильная обложка</div>
										<div class="tag_item">Меню</div>
										<div class="tag_item">Товары группы</div>
									</div>
									<div class="tab_body">
										<div class="tab_content">
											<div class="text_1">заработано 39002р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39030р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39040р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390120р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390000р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39200р</div>
											<div class="text_2">5 часов работы</div>
										</div>
									</div>
								</div>
								<div class="slider_controls">
									<div class="prev_arrow">→</div>
									<div class="next_arrow">→</div>
								</div>
							</div>
							<div class="right_part">

								<div class="img">
									<img src="img/slider_item.svg" alt="">
								</div>
								<div class="img_2">
									<img src="img/slider_item_part_2.svg" alt="">
								</div>

							</div>
						</div>
					</div>
					<div class="slider_item">
						<div class="wrapper">
							<div class="left_part">
								<h2 class="block_title">Instagram</h2>
								<div class="groupe_tab">
									<div class="tags_cont">
										<div class="tag_item _active">Шапка для ПК</div>
										<div class="tag_item">Аватар</div>
										<div class="tag_item">Мобильная обложка</div>
										<div class="tag_item">Меню</div>
										<div class="tag_item">Товары группы</div>
									</div>
									<div class="tab_body">
										<div class="tab_content">
											<div class="text_1">заработано 39002р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39030р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39040р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390120р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390000р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39200р</div>
											<div class="text_2">5 часов работы</div>
										</div>
									</div>
								</div>
								<div class="slider_controls">
									<div class="prev_arrow">→</div>
									<div class="next_arrow">→</div>
								</div>
							</div>
							<div class="right_part">
								<div class="img_block">
									<div class="img">

									</div>
									<div class="img">

									</div>
									<div class="img">

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item">
						<div class="wrapper">
							<div class="left_part">
								<h2 class="block_title">ВКонтакте</h2>
								<div class="groupe_tab">
									<div class="tags_cont">
										<div class="tag_item _active">Шапка для ПК</div>
										<div class="tag_item">Аватар</div>
										<div class="tag_item">Мобильная обложка</div>
										<div class="tag_item">Меню</div>
										<div class="tag_item">Товары группы</div>
									</div>
									<div class="tab_body">
										<div class="tab_content">
											<div class="text_1">заработано 39002р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39030р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39040р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390120р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390000р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39200р</div>
											<div class="text_2">5 часов работы</div>
										</div>
									</div>
								</div>
								<div class="slider_controls">
									<div class="prev_arrow">→</div>
									<div class="next_arrow">→</div>
								</div>
							</div>
							<div class="right_part">
								<div class="img">
									<img src="img/slider_item.svg" alt="">
								</div>
								<div class="img_2">
									<img src="img/slider_item_part_2.svg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item">
						<div class="wrapper">
							<div class="left_part">
								<h2 class="block_title">Taplink</h2>
								<div class="groupe_tab">
									<div class="tags_cont">
										<div class="tag_item _active">Шапка для ПК</div>
										<div class="tag_item">Аватар</div>
										<div class="tag_item">Мобильная обложка</div>
										<div class="tag_item">Меню</div>
										<div class="tag_item">Товары группы</div>
									</div>
									<div class="tab_body">
										<div class="tab_content">
											<div class="text_1">заработано 39002р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39030р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39040р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390120р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 390000р</div>
											<div class="text_2">5 часов работы</div>
										</div>
										<div class="tab_content">
											<div class="text_1">заработано 39200р</div>
											<div class="text_2">5 часов работы</div>
										</div>
									</div>
								</div>
								<div class="slider_controls">
									<div class="prev_arrow">→</div>
									<div class="next_arrow">→</div>
								</div>
							</div>
							<div class="right_part">
								<div class="img_block">
									<div class="img">

									</div>
									<div class="img">

									</div>
									<div class="img">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="price_cont">
				<div class="wrapper">
					<h2 class="block_title">Стоимость</h2>
					<div class="prices_body">
						<div class="price_item">
							<div class="back">
								<div class="value">1 900 ₽</div>
								<div class="square"></div>
								<div class="square"></div>
								<div class="square"></div>
								<div class="square"></div>
							</div>
							<div class="price_body">
								<div class="part_title">Забронировать место</div>
								<div class="price_adv">
									Данная сумма входит в стоимость обучения
									и гарантирует место в потоке.
								</div>
								<div class="price_adv">
									Без проверки домашнего задания
								</div>
							</div>
						</div>
						<div class="price_item">
							<div class="back">
								<div class="value">9 200 ₽</div>
								<div class="square"></div>
								<div class="square"></div>
								<div class="square"></div>
								<div class="square"></div>
							</div>
							<div class="price_body">
								<div class="part_title">Сам себе дизайнер</div>
								<div class="price_adv">
									Доступ ко всем чатам
								</div>
								<div class="price_adv">
									Доступ к курсу на 3 месяца
								</div>
								<div class="price_adv">
									Скидка на доп. продукты
								</div>
								<div class="price_adv">
									Без проверки домашнего задания
								</div>
							</div>
						</div>
						<div class="price_item">
							<div class="back">
								<div class="value">12 500 ₽</div>
								<div class="square"></div>
								<div class="square"></div>
								<div class="square"></div>
								<div class="square"></div>
							</div>
							<div class="price_body">
								<div class="part_title">Быстрый старт</div>
								<div class="price_adv">
									Доступ ко всем чатам
								</div>
								<div class="price_adv">
									Безлимитный доступ к курсу
								</div>
								<div class="price_adv">
									Скидка на доп. продукты
								</div>
								<div class="price_adv">
									Проверка домашнего задания
								</div>
								<div class="price_adv">
									Работа в группе
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="wrapper">
				<div class="left_part">
					<h2 class="block_title">Запишись <br>
						на курс или
						задай вопросы</h2>
					<div class="footer_item">старт 1 апреля</div>
					<div class="footer_item">Набор в группу: 10 человек</div>
					<div class="footer_item">Осталось: 4 места</div>
					<div class="arrow_item ">
						<div class="icon">
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_d)">
									<path class="color"
										d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
										fill="#E60084" />
									<path
										d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
										stroke="white" stroke-width="2" stroke-linejoin="round" />
								</g>
								<defs>
									<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313" height="44.0313"
										filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
										<feFlood flood-opacity="0" result="BackgroundImageFix" />
										<feColorMatrix in="SourceAlpha" type="matrix"
											values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
										<feOffset dy="4" />
										<feGaussianBlur stdDeviation="5.5" />
										<feColorMatrix type="matrix"
											values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
										<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
										<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
											result="shape" />
									</filter>
								</defs>
							</svg>
						</div>
						<div class="name">Cаша</div>
					</div>
					<div class="arrow_item _green">
						<div class="icon">
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_d)">
									<path class="color"
										d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
										fill="#E60084" />
									<path
										d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
										stroke="white" stroke-width="2" stroke-linejoin="round" />
								</g>
								<defs>
									<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313" height="44.0313"
										filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
										<feFlood flood-opacity="0" result="BackgroundImageFix" />
										<feColorMatrix in="SourceAlpha" type="matrix"
											values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
										<feOffset dy="4" />
										<feGaussianBlur stdDeviation="5.5" />
										<feColorMatrix type="matrix"
											values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
										<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
										<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
											result="shape" />
									</filter>
								</defs>
							</svg>
						</div>
						<div class="name">Ирина</div>
					</div>
					<div class="arrow_item _yeelow">
						<div class="icon">
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_d)">
									<path class="color"
										d="M13.3033 9.30327L31.3345 16.7279L23.8177 19.8176L20.7279 27.3345L13.3033 9.30327Z"
										fill="#E60084" />
									<path
										d="M13.6841 8.37859C13.3108 8.22488 12.8817 8.3107 12.5962 8.59616C12.3107 8.88162 12.2249 9.31072 12.3786 9.68402L19.8032 27.7152C19.9576 28.09 20.3229 28.3346 20.7282 28.3345C21.1336 28.3344 21.4987 28.0896 21.6528 27.7147L24.5839 20.5839L31.7147 17.6528C32.0896 17.4987 32.3344 17.1335 32.3345 16.7282C32.3346 16.3229 32.0901 15.9575 31.7153 15.8032L13.6841 8.37859Z"
										stroke="white" stroke-width="2" stroke-linejoin="round" />
								</g>
								<defs>
									<filter id="filter0_d" x="0.302734" y="0.303223" width="44.0313" height="44.0313"
										filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
										<feFlood flood-opacity="0" result="BackgroundImageFix" />
										<feColorMatrix in="SourceAlpha" type="matrix"
											values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
										<feOffset dy="4" />
										<feGaussianBlur stdDeviation="5.5" />
										<feColorMatrix type="matrix"
											values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
										<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
										<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
											result="shape" />
									</filter>
								</defs>
							</svg>
						</div>
						<div class="name">Максим</div>
					</div>
				</div>
				<div class="right_part">
					<form action="#">
						<div class="drop_down_list">
							<div class="_drop_down_title">
								<div class="text">Сам себе дизайнер</div>
								<div class="arrow">
									<img src="img/arrow_down.svg" alt="">
								</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="name">Забронировать место</div>
									<div class="value">1 900 ₽</div>
								</div>
								<div class="_drop_item">
									<div class="name">Сам себе дизайнер</div>
									<div class="value">9 200 ₽</div>
								</div>
								<div class="_drop_item">
									<div class="name">Быстрый старт</div>
									<div class="value">12 500 ₽</div>
								</div>
							</div>
						</div>
						<div class="input_item">
							<input type="text" placeholder="Имя">
						</div>
						<div class="input_item">
							<input type="text" placeholder="Телефон">
						</div>
						<div class="input_item">
							<input type="text" placeholder="E-mail">
							<div class="error">неправильный email</div>
						</div>
						<button type="submit">Хочу на курс</button>
						<div class="pressing_button">Нажимая на кнопку, я соглашаюсь на <a href="#">обработку
								персональных данных</a></div>
					</form>
				</div>
			</div>
		</footer>

	</div>


	<div class="blue_href"></div>
	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/slick.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>